API/appsettings.json (before)
{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": "Server=tcp:ereferee-db.database.windows.net;Database=eReferee-db; User ID=apiUser;Password=!Qwerty123;Trusted_Connection=False; Encrypt=True;",
  "JwtSettings": {
    "Audience": "eRefereeDB",
    "Issuer": "eRefereeDB",
    "SigningKey": "kzfSPDKwdx5KnyxtBTlwNW_IoqrpbaGRwaFNdqxQyv-WVIqeLKOGJVLmh4lRd4wUPmolq6CM7Bs4r1NRbAoZQZQui80YbqMGuymdw5NSlnMvoMHNdF2niiydKV5X2esajAZk6t1pu1Jf05TNIxQBO1aI8xnk4ttVIPXRDG47wKlTPwnvqpVX3lh5nwrG_A4fUj7KOslfysPbusORDePIQlnnCqkzURl3qanQzjku02kWxujqpujl3I1VpJ0zKc2ReeyVNoeKNG3WYi2eO8sYsDw8XtbkcY5mJW7dHeXSMYvzrFIWDbbxorb5LP0FtFbsgOfh8IYT4qzSL4BmUV17ag",
    "ValidForMinutes": 10,
    "RefreshTokenValidForMinutes": 10
  },
  "AzureSignalR": {
    "ConnectionString": "Endpoint=https://ereferee.service.signalr.net;AccessKey=pFJS5pE1A9ycA8F6y6jd893XL0H0pKnyyGPXO/bX98M=;Version=1.0;"
  },
  "AllowedHosts": "*",
  "DatabaseScriptsPath": "D:/home/site/wwwroot/DatabaseScripts/"
  //"DatabaseScriptsPath": "./DatabaseScripts/"

}

API/appsettings.json (after)
{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": "Server=tcp:ereferee-db.database.windows.net;Database=eReferee-db; User ID=apiUser;Password=!Qwerty123;Trusted_Connection=False; Encrypt=True;",
  "JwtSettings": {
    "Audience": "eRefereeDB",
    "Issuer": "eRefereeDB",
    "SigningKey": "kzfSPDKwdx5KnyxtBTlwNW_IoqrpbaGRwaFNdqxQyv-WVIqeLKOGJVLmh4lRd4wUPmolq6CM7Bs4r1NRbAoZQZQui80YbqMGuymdw5NSlnMvoMHNdF2niiydKV5X2esajAZk6t1pu1Jf05TNIxQBO1aI8xnk4ttVIPXRDG47wKlTPwnvqpVX3lh5nwrG_A4fUj7KOslfysPbusORDePIQlnnCqkzURl3qanQzjku02kWxujqpujl3I1VpJ0zKc2ReeyVNoeKNG3WYi2eO8sYsDw8XtbkcY5mJW7dHeXSMYvzrFIWDbbxorb5LP0FtFbsgOfh8IYT4qzSL4BmUV17ag",
    "ValidForMinutes": 10,
    "RefreshTokenValidForMinutes": 10
  },
  "AzureSignalR": {
    "ConnectionString": "Endpoint=https://ereferee.service.signalr.net;AccessKey=pFJS5pE1A9ycA8F6y6jd893XL0H0pKnyyGPXO/bX98M=;Version=1.0;"
  },
  "AllowedHosts": "*",
  //"DatabaseScriptsPath": "D:/home/site/wwwroot/DatabaseScripts/"
  "DatabaseScriptsPath": "./DatabaseScripts/"

}

API/appsettings.json (diff)
@@ -24,7 +24,7 @@
     "ConnectionString": "Endpoint=https://ereferee.service.signalr.net;AccessKey=pFJS5pE1A9ycA8F6y6jd893XL0H0pKnyyGPXO/bX98M=;Version=1.0;"
   },
   "AllowedHosts": "*",
-  "DatabaseScriptsPath": "D:/home/site/wwwroot/DatabaseScripts/"
-  //"DatabaseScriptsPath": "./DatabaseScripts/"
+  //"DatabaseScriptsPath": "D:/home/site/wwwroot/DatabaseScripts/"
+  "DatabaseScriptsPath": "./DatabaseScripts/"
 
 }
